<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ToMockup</title>
  <base href="/">
  <style>
   *,:before,:after { box-sizing: inherit }
   html { box-sizing: border-box }
   ::selection { background-color: #cce2ff; color: rgba(0,0,0,.85) }
   @font-face {
    font-family: Icons; src: url(assets/fonts/icons.eot);
    src: url(assets/fonts/icons.eot?#iefix) format('embedded-opentype'), url(assets/fonts/icons.woff2) format('woff2'), url(assets/fonts/icons.woff) format('woff'), url(assets/fonts/icons.ttf) format('truetype'), url(assets/fonts/icons.svg#icons) format('svg');
    font-style: normal; font-weight: 400; font-variant: normal; text-decoration: inherit; text-transform: none
   }
 </style>
 <link rel="stylesheet" type="text/css" href="styles.css">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>



    {{#each scripts.polyfills}}
    <script src="{{.}}"></script>
    {{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>



</body>
</html>
